# streaming-video

./: README.md  StreamingVideo.slnx
StreamingVideo.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamingVideo.Client.csproj
StreamingVideo.Common/: Command.cs  Properties.cs  SocketClass.cs  StreamingVideo.Common.csproj
StreamingVideo.Server/: App.xaml  App.xaml.cs  DynuDns.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleVideoServer.cs  StreamingVideo.Server.csproj
